{
  "name": "ali-bachler-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/client": "^7.21.0",
    "astro": "^5.7.0"
  }
}
